# TouchLock

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  RELEASE.md  build.gradle  gradlew  settings.gradle  touchlock.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockscreen/reader/: MainActivity.java  NotificationService.java  OverlayService.java  PermissionHelper.java  ScreenLockStateManager.java  ScreenReceiver.java  TouchLockManager.java  TouchLockTileService.java
app/src/main/res/drawable/: ic_launcher.xml  ic_touch_lock.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
